# CONFIGURACIÓN DE LA APLICACIÓN
APP_NAME="SIA - UPDS Santa Cruz"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# CONFIGURACIÓN DE LA BASE DE DATOS [cite: 1, 2, 3]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbpersonalacreditacion
DB_USERNAME=root
DB_PASSWORD=

# DRIVERS DE SOPORTE
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED / REDIS (OPCIONAL)
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CONFIGURACIÓN DE CORREO (LISTO PARA NOTIFICACIONES FUTURAS) [cite: 79, 80]
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sia_soporte@upds.edu.bo"
MAIL_FROM_NAME="${APP_NAME}"

# AWS / S3 (SI SUBES ARCHIVOS A LA NUBE EN EL FUTURO)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# CONFIGURACIÓN DE VITE (FRONTEND)
VITE_APP_NAME="${APP_NAME}"